sonar.projectKey=jpmoura_azure-devops-sprint-daily-report
sonar.organization=jpmoura-github
sonar.projectName=azure-devops-sprint-daily-report
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions="__tests__/**/*"
sonar.tests="__tests__"
sonar.testExecutionReportPaths="coverage/sonar-report.xml"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
